FIREBASE_API_KEY=AIzaSyD4rVXiLv5gL_qNbn17HTkOkpQ87kdhBns
FIREBASE_AUTH_DOMAIN=todolist-e0074.firebaseapp.com
FIREBASE_DATABASE_URL=https://todolist-e0074-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=todolist-e0074
FIREBASE_STORAGE_BUCKET=todolist-e0074.appspot.com
FIREBASE_MESSAGING_SENDER_ID=329019145715
FIREBASE_APP_ID=1:329019145715:web:a96a6d27a276a523bfe686
